<!DOCTYPE html><html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Project page</title>
<style type="text/css">

body{margin:40px auto;
     max-width:52%;
     line-height:1.6;
     font-size:18px;
     color:#444;
     padding:10px
     font-family: Helvetica, Arial, Freesans, clean, sans-serif;
     background:#fefefe;}


h1,h3{
    line-height:1.2;
    font-size: 3vw;
    }

h2 {
    border-bottom: 1px solid #CCCCCC;
    color: #444;
    font-size: 1.6vw;
    display: inline-block;
}

ul{list-style-type:none;
margin-top: 1em;}


.controls_center {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.container_logo {
    
}

.logo{
    float:left;
    height:auto;
    width:6%;
    margin: 0px 5px 5px 0px;
}

.content_text{
    font-size: 1.2vw;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    body {
        max-width:70%;
    }
}

</style> 
</head>

<body>

<div class="container_logo">
<a href="https://www.tugraz.at/institutes/icg/home/"><img class="logo" src="res/ICG-Logo-Transparent.png" /></a>
</div>

<h2> Semantic Segmentation of Geometric Primitives in Dense 3D Point Clouds </h2>

<!https://www.tugraz.at/institutes/icg/home/>

<div class="content_text">
<p>The paper can be found <a href="res/paper.pdf">here<a>.</p>
</div>

<div>
<video width="95%" src="res/out.mp4" poster="video/slide1.png" controls class='controls_center' onclick="this.play();"/>
</div>

<div class = "content_text">
<p>Contact:
<ul>
  <li>ana.stanescu at icg dot tugraz dot at</li>
  <li>clemens at ar4 dot io</li>
</ul>
</p>
</div>


</body>
</html>
